<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Lose.js">
    <Files>
      <File FileName="Assets/JumpScript.js" Line="23" Column="25" />
      <File FileName="Assets/CameraMovement.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.js" Line="1" Column="1" />
      <File FileName="Assets/Lose.js" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>